wallpaper="classic.jpg"
topBarHeight=40
selectorPreviewX=7
fontSize=12
bottomBarHeight=16
selectorPreviewY=56
linkWidth=74
sectionBarSize=40
selectorX=142
linkItemHeight=40
selectorPreviewHeight=128
fontsize=9
fontSizeTitle=22
selectorPreviewWidth=128
topBarBg=#b32020c5
listBg=#0c0000a9
bottomBarBg=#b12020b3
selectionBg=#ff000080
messageBoxBg=#000000e0
messageBoxBorder=#ff8080c0
messageBoxSelection=#ff000080
font=#ffffffff
fontOutline=#000000c8
fontAlt=#ffffffff
fontAltOutline=#000000c8
